### Application version ###
applicationVersion=0.0.2-SNAPSHOT

### Project depdency versions ###
kotlinVersion=1.9.25
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.2.10
springDependencyManagementVersion=1.1.6

### Gradle Portal Plugin versions ###
gradlePlugin=0.19.2